yellow runs: 16
0 '╠╚═╚╤╥┼╨╤╥┬╬ ═└╙╩╚ ╚ ┬█╤╪┼├╬ ╬┴╨└╟╬┬└═╚▀ Ё╬╤╤╚╔╤╩╬╔ ╘┼─┼╨└╓╚╚ ╘хфхЁры№эюх уюёєфрЁёЄтхээюх ртЄюэюьэюх юсЁрчютрЄхы№эюх єўЁхцфхэшх т√ё°хую юсЁрчютрэш л─ры№эхтюёЄюўэ√щ ЇхфхЁры№э√щ єэштхЁёшЄхЄ╗(─┬╘╙)690922, ╧ЁшьюЁёъшщ ъЁрщ,  у. ┬ырфштюёЄюъ, ю. ╨єёёъшщ, я. └ ъё, 10 ╥хы. (423) 243 34 72, Їръё (423) 243 23 15▌ы. яюўЄр: rectorat@dvfu.ru   http://www.dvfu.ru╬╩╧╬ 02067942, ╬├╨═ 1022501297785╚══/╩╧╧ 2536014538/254001001________________ ╣ ______________╤яЁртър─рэр, ╘╚╬ ёЄєфхэЄр'
1 ', ёЄєфхэЄє уЁєяя√ эрчтрэшх уЁєяя√'
2 ' шэёЄшЄєЄр'
3 ', ю Єюь ўЄю юэ 1-2'
4 ' '
5 '2024 уюфр'
6 ','
7 ' ё '
8 '08'
9 ':00 фю '
10 '1'
11 '9'
12 ':00'
13 ' с√ы чрфхщёЄтютрэ яЁш яЁютхфхэшш Єшя ьхЁюяЁш Єш '
14 ' ьхЁюяЁш Єш  л═рчтрэшх ьхЁюяЁш Єш '
15 '╗ т ърўхёЄтх Ёюы№ Єшяютющ ъюььхэЄрЁшщ фы  ¤Єющ ёяЁртъш'
